<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

    <gazebo reference="base_footprint">
        <material>Gazebo/Blue</material>
    </gazebo>

    <!-- Mecanum wheel friction properties -->
    <gazebo reference="wheel_front_left_link">
        <material>Gazebo/Black</material>
        <mu1>0.8</mu1>
        <mu2>0.8</mu2>
    </gazebo>

    <gazebo reference="wheel_front_right_link">
        <material>Gazebo/Black</material>
        <mu1>0.8</mu1>
        <mu2>0.8</mu2>
    </gazebo>

    <gazebo reference="wheel_rear_left_link">
        <material>Gazebo/Black</material>
        <mu1>0.8</mu1>
        <mu2>0.8</mu2>
    </gazebo>

    <gazebo reference="wheel_rear_right_link">
        <material>Gazebo/Black</material>
        <mu1>0.8</mu1>
        <mu2>0.8</mu2>
    </gazebo>

    <!-- Joint State Publisher - publishes all joint states -->
    <gazebo>
        <plugin filename="ignition-gazebo-joint-state-publisher-system"
                name="ignition::gazebo::systems::JointStatePublisher">
        </plugin>
    </gazebo>

    <gazebo>
  <plugin filename="libignition-gazebo6-mecanum-drive-system"
    name="ignition::gazebo::systems::MecanumDrive">
        <front_left_joint>wheel_front_left_joint</front_left_joint>
        <front_right_joint>wheel_front_right_joint</front_right_joint>
        <back_left_joint>wheel_rear_left_joint</back_left_joint>
        <back_right_joint>wheel_rear_right_joint</back_right_joint>

        <wheelbase>0.128</wheelbase>
        <wheel_separation>0.310</wheel_separation>
        <wheel_radius>0.035</wheel_radius>

        <odom_publish_frequency>50</odom_publish_frequency>
        <odom_topic>odom</odom_topic>
        <frame_id>odom</frame_id>
        <child_frame_id>base_footprint</child_frame_id>
    </plugin>
  </gazebo>


    <gazebo reference="base_scan">
        <sensor name="gpu_lidar" type="gpu_ray">
            <topic>scan</topic>
            <update_rate>10</update_rate>
            <visualize>true</visualize>
            <frame_id>base_scan</frame_id> 
            <ignition_frame_id>base_scan</ignition_frame_id>
            <ray>
                <scan>
                    <horizontal>
                        <samples>360</samples>
                        <resolution>1</resolution>
                        <min_angle>-3.14159</min_angle>
                        <max_angle>3.14159</max_angle>
                    </horizontal>
                </scan>
                <range>
                    <min>0.12</min>
                    <max>10.0</max>
                    <resolution>0.01</resolution>
                </range>
                <noise>
                    <type>gaussian</type>
                    <mean>0.0</mean>
                    <stddev>0.01</stddev>
                </noise>
            </ray>
        </sensor>
    </gazebo>

</robot>